# employee-service

./: .env  README.md  build.gradle  deployment.yaml  docker-compose.yml  dockerfile  gradle.properties  mysql-deployment.yaml  secret.yaml  service.yaml
src/main/java/org/khube/main/: EmployeeServiceApplication.java
src/main/java/org/khube/main/client/: AddressClient.java  DepartmentClient.java
src/main/java/org/khube/main/constants/: EmployeeConstants.java
src/main/java/org/khube/main/controler/: AddressController.java  EmployeeController.java
src/main/java/org/khube/main/dao/: AddressDao.java  EmployeeDao.java
src/main/java/org/khube/main/dao/impl/: AddressDaoImpl.java  EmployeeDaoImpl.java
src/main/java/org/khube/main/datasource/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/org/khube/main/dto/: AddressDto.java  DepartmentDto.java  EmployeeCreateDto.java  EmployeeDto.java  EmployeeUpdateDto.java  ErrorResponse.java
src/main/java/org/khube/main/dto/request/: EmployeeRequestDto.java
src/main/java/org/khube/main/dto/response/: EmployeeResponseDto.java
src/main/java/org/khube/main/entity/: Address.java  Employee.java
src/main/java/org/khube/main/entity/document/: Employee.java
src/main/java/org/khube/main/entity/secondary/: Address.java
src/main/java/org/khube/main/exception/: AddressNotFoundException.java  DepartmentNotFoundException.java  EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java
src/main/java/org/khube/main/exception/global/: GlobalExceptionHandler.java
src/main/java/org/khube/main/mapper/: EmployeeMapper.java
src/main/java/org/khube/main/mapper/impl/: EmployeeMapperImpl.java
src/main/java/org/khube/main/repository/: EmployeeRepository.java
src/main/java/org/khube/main/repository/mongo/: EmployeeRepository.java
src/main/java/org/khube/main/repository/primary/: EmployeeRepository.java
src/main/java/org/khube/main/repository/secondary/: AddressRepository.java
src/main/java/org/khube/main/service/: AddressService.java  EmployeeService.java
src/main/java/org/khube/main/service/impl/: AddressServiceImpl.java  EmployeeServiceImpl.java
src/main/java/org/khube/main/service/kafka/: KafkaEmployeeProducerPublisher.java  KafkaMessagePublisher.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml  employee-service.postman_collection.json  schema.sql
src/test/java/org/khube/main/: EmployeeServiceApplicationTests.java
src/test/java/org/khube/main/controller/: EmployeeControllerTest.java  TestConfig.java
src/test/java/org/khube/main/dao/: EmployeeDaoTest.java
src/test/java/org/khube/main/integration/: EmployeeServiceIntegrationTest.java
src/test/java/org/khube/main/repository/: EmployeeRepositoryTest.java
src/test/java/org/khube/main/service/: EmployeeServiceTest.java
src/test/java/org/khube/main/testconfig/: TestConfig.java
src/test/resources/: application-test.yml  application.yml  schema.sql
