sonar.host.url=http://localhost:9000
sonar.token=squ_51678fa10c9b81df956ee9ec9eb994e59ae38255
sonar.projectKey=employee-service
sonar.projectName=employee-service
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes
sonar.sourceEncoding=UTF-8
sonar.gradle.skipCompile=true
